<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        ul {
            list-style-type: none;
        }

        ul li {
            padding: 10px;
            background-color: black;
            margin-left: -35px;
            width: 30%;
        }

        ul li:hover {
            background-color: orange;
            transition: 0.5s;
        }

        ul li {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        i {
            padding-right: 10px;
        }

        ul li a {
            text-decoration: none;
            color: white;
        }

        ul li a:hover {
            color: red;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href=" https://www.google.com"><i class="fa-brands fa-google"></i>Google</a></li>
        <li><a href=" https://www.youtube.com"><i class="fa-brands fa-youtube"></i>Youtube</a></li>
        <li><a href=" https://www.instagram.com"><i class="fa-brands fa-instagram"></i>İnstagram</a></li>
        <li><a href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i>Facebook</a></li>
    </ul>
</body>

</html>