<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*BURADA RENK DEĞİŞTİRME ÖZELLİĞİ KULLANDIM. CSS DE YORUM SATIRI BU.*/
        h1{
            color:  #7aa184; background-color: aliceblue; text-align: end;
            /* RENK KULLANIRKEN  COLOR PİCKER SAYFSINA AÇIP HX KOPYALAYIP O RENGİ KULLANABİLİRSİN.*/
        }
        .mystyle{
            background-color: black;
            color: white;
            width: 250px;
            height: 250px;
            background-image: url(/Turk-Bayragi.jpg);
            background-size: cover;
            background-position: center;
            text-align: center;    
            border: 10px inset black;   
            border-radius: 50%; 
            margin-top: 50px;
            padding-top: 10px;
            /* margin-top/bottom/right/left divin kendi dışındaki itemlerle arasındaki mesafeyi ayarlıyon.
               padding-top/bottom/right*left divin kendi içindeki itemlerle arasındaki mesafeyi ayarlıyon. */
        }
            /* solid düz 
            border-radius div in kenarlarını ovaltmaya yarar. */
    </style>
    <!-- <link rel="stylesheet" href="app.css"> -->
</head>
<body>
    <!-- <h1 style="color: brown;background-color: aqua;text-align: end;"CSS EKLEME HTML SAYFASINA</h1> -->
<h1>CSS EKLEME HTML SAYFASINA</h1>

<div>
    <p >yok bize motivasyon yok size atrasyon</p>
</div>
    </body>
</html>
