<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* link : ilk halidir
           hover : üzerine geldiğinde
           active: linkin üzerine tıklandığında
           visited : site ziyaret edildikten sonra */
           a:link{
            color: red;
            text-decoration: none;
           }
           a:hover{
            color: orange;
           }q
           a:active{
            color: blue;
            background-color: antiquewhite;
           }
           a:visited{
            color: green;
           }
    </style>
</head>
<body>
    <a href="http://www.google.com.tr">google</a>
</body>
</html>