<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 100%;
        }
        table,th,td{
            border: 2px solid red; 
            border-collapse: collapse;
            /* collapse nin türkçesi gizleme,çökme,çökertme olduğu için
            tablonun fazlalıklarını gizliyor. */
        }
         #customers th{
            background-color: black;
            color:white;
        } 
        #customers tr:nth-child(even){
            /* even : çiftleri
               old : tekleri 
               !!!HTMLDE İNDEX 1 DEN BAŞLAR 0 DAN DEĞİL.*/
            background-color: lightgrey;
        }
        #customers tr:hover{
            background-color: bisque;
        }
    </style>
</head>
<body>
    
    <table id="customers">
        <tr>
          <th>Company</th>
          <th>Contact</th>
          <th>Country</th>
        </tr>
        <tr>
          <td>Alfreds Futterkiste</td>
          <td>Maria Anders</td>
          <td>Germany</td>
        </tr>
        <tr>
          <td>Berglunds snabbköp</td>
          <td>Christina Berglund</td>
          <td>Sweden</td>
        </tr>
        <tr>
          <td>Centro comercial Moctezuma</td>
          <td>Francisco Chang</td>
          <td>Mexico</td>
        </tr>
        <tr>
          <td>Ernst Handel</td>
          <td>Roland Mendel</td>
          <td>Austria</td>
        </tr>
        <tr>
          <td>Island Trading</td>
          <td>Helen Bennett</td>
          <td>UK</td>
        </tr>
        <tr>
          <td>Königlich Essen</td>
          <td>Philip Cramer</td>
          <td>Germany</td>
        </tr>
        <tr>
          <td>Laughing Bacchus Winecellars</td>
          <td>Yoshi Tannamuri</td>
          <td>Canada</td>
        </tr>
        <tr>
          <td>Magazzini Alimentari Riuniti</td>
          <td>Giovanni Rovelli</td>
          <td>Italy</td>
        </tr>
        <tr>
          <td>North/South</td>
          <td>Simon Crowther</td>
          <td>UK</td>
        </tr>
        <tr>
          <td>Paris spécialités</td>
          <td>Marie Bertrand</td>
          <td>France</td>
        </tr>
      </table>
</body>
</html>
<!-- NORMLADE TABLENIN İÇİNE BORDER YAZSAN İÇİNDEKİ KENARLARI VERECEK AMA
 SEN CSSDEKİNİ KULLANACAKSAN AYRI YAZMAN GEREK. -->