<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pnincssözellikleri{
            color: black;
            background-color: aqua;
            text-align: center;
            font-weight: 400; /*KALIN YAPAR <b> <strong> gibi*/
            font-family: 'Times New Roman', Times, serif;/*YAZI TİPİ.*/
            font-style:oblique;/*YAZI SİTİLİ.*/
            text-transform: uppercase;/*YAZIYI KÜÇÜK BÜYÜK YAPABİLİRSİN*/
            letter-spacing: 3px;/*HARFLERİN ARASINDAKİ BOŞLUĞU AYARLIYON.*/
            word-spacing: 5px;/*KELİMELERİN ARASINDAKİ BOŞLUĞU AYARLIYON.*/
            text-decoration: line-through;/*YAZILARIN ÜSTÜNE ÇİZGİ ÇEKMEK İÇİN YA ORTASINA YA ÜSTÜNE YADA ALTINA ÇİZGİ ÇEKMEK İÇİN.BURDA ORTASINA ÇEKTİM.*/
        }
    </style>
</head>
<body>
    <P class="pnincssözellikleri">Lorem ipsum dolor sit amet consectetur.</P>
</body>
</html>